html {
    height: 100%;
}

*, *::before, *::after {
    box-sizing: border-box;
    font-family: Catamaran, sans-serif;
    font-weight: normal;
    color: rgb(50, 118, 196);
}

body {
    background: linear-gradient(145deg, #333, #000);
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid > button {
    font-family: 'Emplema One', sans-serif;
    cursor: pointer;
    font-weight: normal;
    font-size: 2rem;
    border: 2px solid rgba(73, 120, 200, .5);
    background-image: linear-gradient(180deg, rgb(109, 240, 105), #6126be);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    filter: drop-shadow(2px, 2px, #007da3);
    text-align: center;
    margin: 1px;
    border-radius: 10px;
}

.calculator-grid > button:hover {
    background-image: linear-gradient(180deg, rgb(255, 255, 255), #fbff00);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    filter: drop-shadow(2px, 2px, #3ce707);
    border: 4px double rgb(0, 217, 255);
    transition: ease-in-out;
    transition-delay: 50ms;
    transition-duration: 50ms;
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    height: 150px;
    background: linear-gradient(180deg, rgba(73, 73, 73, .2), rgba(0, 0, 0, .75));
    color: rgba(20, 128, 190, 0.73);
    font-size: normal;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    border: 5px double rgba(200, 200, 200, .5);
    border-radius: 10px;
}


.output .previous-operand {
    color: rgba(180, 180, 180, 0.73);
    font-size: 1.5rem;
}

.output .current-operand {
    color: rgba(255, 255, 255, 0.80);
    font-size: 2.5rem;
}


footer {
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: center;
    font-family: Catamaran, sans-serif;
    background-image: linear-gradient(180deg, #fff, #fdb87f);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    filter: drop-shadow(2px, 2px, #a35400);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin: 20px;
}

.foot-flex {
    flex: 2 1 200px;
}
